
########### Spring boot ###########
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/imn/etc/keystore/imn10dlc.keystore
server.ssl.key-store-password=syniverse
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=10dlc
#spring.profiles.active=prod
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.async.corePoolSize=10
spring.async.maxPoolSize=10
spring.async.queueCapacity=100
#spring.mvc.converters.preferred-json-mapper=gson

########### Logging ###########
log.file=/imn_data/logs/tendlc
log.fileName=tendlc-service
log.filemode=DEBUG
log.dir=/imn_data/logs/tendlc
########### TCR REST API properties ###########
tcr.url1=https://dca-api.campaignregistry.com/v1/campaign/{campaignId}
tcr.url2=https://dca-api.campaignregistry.com/v1/campaign/{campaignId}/tmo
#tcr.username = F2F807E93360469098699D993E499B39
#tcr.password = 7036E9B21FF94FC2A0DF3444AAF13714

######Test TCR Username and password####
tcr.username = 4C0EBCE9B74B411EB98B22F3F84E4DCD
tcr.password = 396519B908D44E13BB78262C33953219


########### QA TCR REST API properties ###########
#tcr.url1=https://dca-api-qa.campaignregistry.com/v1/campaign/{campaignId}
#tcr.url2=https://dca-api-qa.campaignregistry.com/v1/campaign/{campaignId}/tmo
#tcr.username = 71E349B7C8784FFB9BED3535CC0C664F
#tcr.password = 01CFEC5BD8234A4696D5FB62F6FBAA3E


tcr.connectionTimeOut = 10000
tcr.readTimeOut = 10000

############### Webhook Authentication Flag###########
webhook.authentication.enabled=true

########### ESS REST API properties ###########
#ess.url=http://da1d-gen-ess-app001.dalab.syniverse.com:45002/ess/v1/topics/TenDlc-Provisioning/events
ess.url=https://ess-int.syniverse.com:35003/ess/v1/topics/TenDlc-Provisioning/events
ess.connectionTimeOut = 10000
ess.readTimeOut = 10000

########### Webhook URL configurations ########### 
webhook.campaign.url=https://imn-10dlc.syniverse.com/engage/tendlc-services/v1/campaigns

########### Couch db configurations ########### 
couchdb.name=tendlc
couchdb.createdbifnotexist=false 
# The protocol: http
couchdb.protocol=http
couchdb.host=10.12.142.158
# The port e.g: 5984 | 6984
couchdb.port=5984
# Blank username/password for no login
#couchdb.username=admin
#couchdb.password=admin
couchdb.maxconnections=10
couchdb.connectionTimeout=30000
couchdb.socketTimeout=30000

########### config location ########### 
cps.location=/imn/app/tendlc/conf/


############ Message Service Type Configuration ########### 
usecase.2FA=two-factor-authentication
usecase.ACCOUNT_NOTIFICATION=account-notification
usecase.AGENTS_FRANCHISES=conversational-messaging
usecase.CARRIER_EXEMPT=on-behalf-of-carrier
usecase.CHARITY=donation-pledge
usecase.CONVERSATIONAL=conversational-messaging
usecase.CUSTOMER_CARE=conversational-messaging
usecase.DELIVERY_NOTIFICATION=delivery-notification
usecase.EMERGENCY=emergency-alerts
usecase.FRAUD_ALERT=fraud-alerts
usecase.HIGHER_EDUCATION=education
usecase.LOW_VOLUME=conversational-messaging
usecase.MARKETING=promotional-marketing
#usecase.MIXED=
usecase.POLITICAL=political
usecase.POLLING_VOTING=votting-and-polling
usecase.PUBLIC_SERVICE_ANNOUNCEMENT=public-service-announcements
usecase.SECURITY_ALERT=security-alerts
usecase.SOCIAL=social-media
usecase.SWEEPSTAKE=sweepstakes-and-contest
usecase.TRIAL=on-behalf-of-carrier
usecase.PROXY= conversational-messaging

############ Subusecase configuration ###########
subusecase.all = true

##### Application Parameters ##############
app_name=tendlc
status_dir=/imn_data/status/tendlc
pid_file_name=pid.file

##### Java #########
java_home=/imn/3rdparty/jdk-11
