baseUrl=https://service.sdg.msg.t-mobile.com/paa/prov/v1/partners/
authHeader=Basic MDI5ODBfc2VydmljZUAwMjk4MDpzWW4xXiFTMw==
urlRetryAttemptCount=5
urlRetrySleepTime=2000
sleeptime_before_TCR_requests_millis=15000
partnerId=02980
#### Default policy configuration###
longcodePolicyId=policy_02980_10dlc
campaignPolicyId=policy_02980_10dlc
#################################
maxTotalConnections=20
defaultMaxPerRoute=10
retryAttemptCount=5
data_logging_mode=oracle
file_logger_location=/imn/app/tendlc-output-data
####
sleeptime_between_requests_millis=2000

######
4.col.tlv.id=13344
tendlcprefix=10DLC_
numberPoolPrefix=NAPTR_

#### DB Properties ####

db.url=jdbc:oracle:thin:@dal-racp004.syniverse.com:5030/mesdp.syniverse.com
db.username=imnprod
db.password=5ElOZVhH3PeIABXi4mqEiA==
db.driver=oracle.jdbc.driver.OracleDriver
db.max.conns=5

#### Campagin Default Properties ######
campaign.message.service.type=promotional-marketing
campaign.email=zach@community.com
campaign.phone=6155458208
campaign.website= https://www.community.com
campaign.campaign.overview=Program Description: 1-1 Engagement with fans, targeted message broadcasts to update interested fans on tours, new music, and upcoming events
campaign.messaging.flow=TBD
campaign.help.message=TBD
campaign.description=mnop
campaign.address=Opt-Out Message: You're opted out and won't receive any more messages from Artist.
campaign.termsandconditions.url=https://www.dropbox.com/s/xaasqfcdgvf03ig/COMMUNITY%20-%20User%20Terms%20of%20Use%20%28Draft%29.pdf?dl=0
campaign.keyword.list=

##### Oracle Scheduler Properties ##########
ora_scheduler_thread_pool_size=5
ora_scheduler_thread_pool_initial_delay_millis=1000
ora_scheduler_thread_pool_delay_millis=300000
refresh_campaign_status_supplier_ids=

#####Content Provider Properties##########
content_provider_id=21569
supplier_id=1103,1109


### UIN_CUST_BILLING_MAP DEFAULT VALUES ####
pricingCode=S
billable=1
